# EdashopNew

./: EdaShop.sln
EdaShop/: EdaShop.csproj  Program.cs  Startup.cs  bower.json
EdaShop/Controllers/: HomeController.cs  OrdersController.cs
EdaShop/Infractructure/: SessionExtensions.cs
EdaShop/Migrations/: 20200111160924_Initial.Designer.cs  20200111160924_Initial.cs  20200113121547_Products.Designer.cs  20200113121547_Products.cs  20200113194205_SubCategories.Designer.cs  20200113194205_SubCategories.cs  20200113213940_product.Designer.cs  20200113213940_product.cs  20200123152151_Customer.Designer.cs  20200123152151_Customer.cs  20200128125843_Orders.Designer.cs  20200128125843_Orders.cs  DataContextModelSnapshot.cs
EdaShop/Models/: Cart.cs  Category.cs  Customer.cs  DataContext.cs  DataRepository.cs  Order.cs  OrderCustomer.cs  OrderLine.cs  OrderProduct.cs  OrderRepository.cs  Product.cs  SubCategory.cs  iOrderRepository.cs  iRepository.cs
EdaShop/Properties/: launchSettings.json
EdaShop/Views/: _ViewImports.cshtml  _ViewStart.cshtml
EdaShop/Views/Home/: Cart.cshtml  Contacts.cshtml  Desserts.cshtml  Fastfood.cshtml  Index.cshtml  Index2.cshtml  Oplata.cshtml  Otzovik.cshtml  Pizza.cshtml  Rolls.cshtml  Stocks.cshtml  Sushi.cshtml  _ViewStart.cshtml
EdaShop/Views/Orders/: ListOfOrders.cshtml  _ViewStart.cshtml
EdaShop/Views/Shared/: SearchBox.cshtml  _Layout.cshtml  _Layout2.cshtml  _LayoutOrder.cshtml  _Layout_Main.cshtml
EdaShop/wwwroot/css/: style.css
EdaShop/wwwroot/js/: jquery-ui.min.js  script.js  vmprices.js
EdaShop/wwwroot/lib/bootstrap/: .bower.json  package-lock.json  package.json
EdaShop/wwwroot/lib/jQuery/test/data/: json_obj.js
EdaShop/wwwroot/modules/mod_unite_nivoslider/css/: nivo-slider.css
EdaShop/wwwroot/modules/mod_unite_nivoslider/themes/default/: default.css
